FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3 \
    python3-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /logai-cpp

# Copy source files
COPY . .

# Build arguments
ARG CXX=g++
ARG EXTRA_FLAGS=""

# Build C++ extension
RUN pip3 install pybind11 numpy && \
    mkdir -p build && \
    cd build && \
    CXX=${CXX} cmake .. -DCMAKE_CXX_FLAGS="${EXTRA_FLAGS}" && \
    make -j $(nproc)

# Copy built extension back to a volume
CMD cp -v build/logai_cpp*.so /output/ && echo "Build completed successfully!"
